<DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site Simples <title>
</head>           
<body>

<header>
    <h1>Meu Site </h1>   
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Sobre</a>
</nav>
<main>
    <section>
        <p>Minha primeira página HTML.</p>
    </section>
</main>

<footer>
    <p>Rodapé</p>
</footer>

</body>
</html>
<doctype html>
<html lang= "pt-br">
<head>
    <meta charset= "UTF-8">
    <title>site simples</title>
</head>
<body>
<header>
    <h1>Aula de futebol</h1>
</header>

<nav>
    <a href="#">home</a>
    <a href="#">sobre</a>
</nav>
<main>
    <section>
    <p>A a melhor aula</p>
    </section>
</main>
<footer>
    <p>Caneta</p>
</footer>
</body>
</html>
<section>
    <img src="https://i.ytimg.com/vi/kQKfzxcPG5U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBIh5UmxIAzvQ-pjXGgaCd0qz8VtQ" alt="kirito menó"
<h2>CANETA NO MINE MESSI:
    <hr>
    <p>O Melhor drible do Mundo</p>
</h2>
</section>
 <DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <title>Site Simples </title>
   body{
       background-color:#dceeff
       front-family:arial;
       color:black;
       }
   header{
        background-color:blue;
        color:white;
        text-align:center;
       padding:15px;
   nav{
       background-color:#ccc;
       padding:10px;
       text-align:center;
      }
 section{
       background-color:#ffffff;
       margin:20px;
       border-radius:10px;
       display:flex;
       align-itens:center;
       }
  img{
      width:150px;
      margin-right:15px;
     }
   p{
      text-align:left;
    }
 footer{
      background-color:black;
      color:white;
      text-align:center;
      padding:1opx;
       }
  </style>
   <head>
   <body>
 
   </header>
           <h1>Meu Site</h1>
   </header>

   <nav>
       <a href="#">home</a>
       <a href="#">sobre</a>
   <1nav>

   <main>
        <section>
           <p>Minha Primeira Página HTML</p>
           </section>
     </main>
          <p>Rodapé</p>
     </footer>

     </body>
     </html>
 
  <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAyynk2ZEYm2tDE5yxQPmGvs2RKyVP56PYhg&s.jpg" alt="descrição">
  <h2> seção1:
  <hr>
  <p>Texto que desejar</p>
  <br>
 </section>


  <img src = "https://external-preview.redd.it/jujutsu-kaisen-season-3-will-be-some-of-the-best-anime-ever-v0-p0WFRquUzQSEo8nboYUCLPqj5ZhyiL9F6Yuu122FtGQ.jpeg?width=640&crop=smart&auto=webp&s=8dcacd2d0bd7e5547755d85906b5374fc1a6abad.jpg" alt="descrição">
  <h2> seção2:
  <hr>
  <p>Texto que desejar</p>
  <br>
 </section>


  <img src = "https://ingresso-a.akamaihd.net/b2b/production/uploads/article/image/3858/1b09cc0cdbd361dc59471b71bbb9da14.jpg" alt="descrição">
  <h2> seção3:
  <hr>
  <p>Texto que desejar</p>
  <br>
 </section>